.aside {
  position: sticky;
  top: 120px;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-5);
  width: 200px;
  height: 500px;
}

.profile {
  line-height: 0;
}

.image {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.snsList {
  display: grid;
  gap: var(--spacing-2);
  border-radius: var(--border-radius-default);
}

.snsLink {
  display: flex;
  gap: var(--spacing-2);
  align-items: center;
  line-height: 24px;
  color: var(--bunker);
}

.snsLink:hover {
  color: var(--science-blue);
}

@media screen and (width <= 1007px) {
  .aside {
    position: initial;
    flex-direction: row;
    gap: var(--spacing-3);
    width: 100%;
    height: auto;
  }

  .snsList {
    grid-template-columns: repeat(3, 1fr);
  }

  a.snsLink {
    min-height: 5rem;
    padding: var(--spacing-2);
    font-size: var(--font-size-small);
    line-height: 1.5;
    border: 1px solid var(--alto);
    border-radius: var(--border-radius-default);
  }
}

@media screen and (width <= 767px) {
  .aside {
    flex-direction: column;
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .snsList {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-1);
  }

  a.snsLink {
    min-height: auto;
    padding: var(--spacing-05);
    border-radius: var(--border-radius-small);
  }
}
