.main {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-21);
  align-items: center;
  width: 100%;
  overflow: hidden;
}

.cover {
  position: relative;
  width: 100%;
  height: 380px;
  color: var(--science-blue);

  /* background-color: var(--science-blue); */
  background: hsl(210deg 100% 40% / 100%);
  background: linear-gradient(
    90deg,
    hsl(210deg 100% 40% / 100%) 0%,
    hsl(194deg 100% 50% / 100%) 100%
  );
  background: linear-gradient(
    90deg,
    hsl(210deg 100% 40% / 100%) 0%,
    hsl(194deg 100% 50% / 100%) 100%
  );
  background: linear-gradient(
    90deg,
    hsl(210deg 100% 40% / 100%) 0%,
    hsl(194deg 100% 50% / 100%) 100%
  );
  border-radius: 40px;
  border-radius: 0 380px 380px 0;
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#0064CA", endColorstr="#00C0FD", GradientType=1 );
}

.mainArea {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-13);
  width: 100%;
  max-width: 1240px;
  padding: var(--spacing-3) var(--spacing-3) 0;
}

.mainContent {
  width: 100%;
}

.keyText {
  font-size: var(--font-size-h1);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.profile {
  line-height: 0;
}

.image {
  width: 240px;
  height: 240px;
  object-fit: cover;
}

.aboutMe {
  display: flex;
  gap: var(--spacing-5);
}

.subText {
  margin-top: var(--spacing-2);
  font-size: var(--font-size-large);
  color: var(--scarpa-flow);
}

.title {
  margin-bottom: var(--spacing-5);
  font-size: var(--font-size-h3);
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.8px;
}

.text {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-5);
  max-width: 800px;
  line-height: 1.7;

  h3 {
    margin-bottom: var(--spacing-0);
    font-size: var(--font-size-large);
    font-weight: normal;
    line-height: 1.5;
  }
}

.blue {
  color: var(--science-blue);
}

.section {
  box-sizing: border-box;
  width: 100%;
  max-width: 1288px;
  padding: 0 var(--spacing-3);
  overflow: hidden;
}

.works {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--spacing-3);
  width: 100%;
}

.buttonWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: var(--spacing-5);
}

@media screen and (width <= 767px) {
  .main {
    gap: var(--spacing-13);
  }

  .mainArea {
    gap: var(--spacing-8);
    padding: var(--spacing-3) var(--spacing-2) var(--spacing-3);
  }

  .cover {
    height: auto;
    aspect-ratio: 16 / 8;
  }

  .section {
    padding: 0 var(--spacing-2);
  }

  .keyText {
    font-size: 12vw;
  }

  .subText {
    font-size: var(--font-size-small);
  }

  .title {
    margin-bottom: var(--spacing-3);
    font-size: var(--font-size-large);
  }

  .works {
    display: grid;
    gap: var(--spacing-2);
  }

  .buttonWrapper {
    margin-top: var(--spacing-3);
  }

  a.button {
    justify-content: center;
    width: 100%;
  }

  .subGrid {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-8);
  }
}
