.works {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-5);
  width: 100%;
  max-width: 1272px;
  min-height: calc(100% - 48px);
  padding: calc(96px + 40px) var(--spacing-2) var(--spacing-13);
  margin: 0 auto;
}

.title {
  font-size: var(--font-size-h2);
  font-weight: bold;
  letter-spacing: 0.05em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: var(--spacing-8) var(--spacing-3);
  opacity: 0;
  transform: translateY(12px);
}

@keyframes works {
  0% {
    opacity: 0;
    transform: translateY(12px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate {
  position: relative;
  opacity: 0;
  animation-name: works;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

.tabOverflow {
  overflow: scroll hidden;
}

.tabWrapper {
  display: flex;
  gap: var(--spacing-1);
  width: fit-content;
}

.tab {
  height: 40px;
  padding: 0 var(--spacing-2);
  font-size: var(--font-size-default);
  line-height: 40px;
  letter-spacing: 0.05em;
  cursor: pointer;
  background: none;
  border: none;
  transition: background-color 0.3s var(--ease-out-cubic);
}

.tab:hover {
  background-color: var(--solitude);
}

.tab.active {
  color: var(--white);
  background-color: var(--science-blue);
  border: none;
}

@media screen and (width <= 767px) {
  .works {
    padding: calc(48px + 40px) var(--spacing-2) var(--spacing-8);
    overflow: auto;
  }

  .title {
    font-size: var(--font-size-h3);
  }

  .grid {
    grid-template-columns: repeat(auto-fit, 100%);
    gap: var(--spacing-5) var(--spacing-2);
  }
}
