.card {
  display: flex;
  flex-direction: column;
  height: 240px;
  border-radius: var(--border-radius-default);
  position: relative;
  background-color: rgba(0, 19, 25, 0.72);
  transition: background-color 0.3s var(--ease-out-cubic);
}

.card:hover {
  background-color: rgba(0, 19, 25, 0.88);
}

.imageWrapper {
  border-radius: var(--border-radius-default);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius-default);
}

.wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: var(--spacing-2);
}

.title {
  margin-top: auto;
  font-weight: bold;
  margin-bottom: var(--spacing-1);
  position: relative;
  z-index: 1;
  letter-spacing: 0.4px;
  color: var(--white);
}

.category {
  display: flex;
  gap: var(--spacing-1);
  margin-bottom: var(--spacing-1);
  z-index: 1;
}

.tag {
  padding: 0 var(--spacing-1);
  font-size: var(--font-size-minimum);
  border-radius: var(--border-radius-small);
  background-color: rgba(0, 19, 25, 0.64);
  color: var(--white);
  letter-spacing: 0.4px;
  height: 24px;
  line-height: 24px;
}

.date {
  font-size: var(--font-size-minimum);
  z-index: 1;
  letter-spacing: 0.4px;
  color: var(--white);
}

@media screen and (max-width: 767px) {
  .card {
    height: 200px;
  }
}